{
  "name": "electronic-erp",
  "private": true,
  "version": "0.1.0",
  "description": "Electrical Store ERP — foundation monorepo",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "postinstall": "node scripts/link-workspaces.cjs",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run dev --prefix apps/api",
    "build:packages": "node scripts/clean-package-dists.cjs && npm run build --prefix packages/contracts && npm run build --prefix packages/domain && npm run build --prefix packages/ai && node scripts/link-workspaces.cjs && npm run build --prefix packages/db && npm run build --prefix packages/hardware && npm run build --prefix packages/ui && node scripts/link-workspaces.cjs",
    "build:web": "npm run build:packages && npm run build --prefix apps/web",
    "build:api": "npm run build:packages && npm run build --prefix apps/api",
    "build:vercel": "npm run build:packages && node scripts/bundle-vercel-api.cjs && node -e \"process.env.VITE_API_URL='';require('child_process').execSync('npm run build --prefix apps/web',{stdio:'inherit',env:{...process.env,VITE_API_URL:''}})\"",
    "build:desktop": "npm run build:packages && npm run build --prefix apps/desktop",
    "desktop:prepare": "npm run prepare:check --prefix apps/desktop",
    "desktop:dev": "npm run build:desktop && npm run dev --prefix apps/desktop",
    "desktop:pack": "npm run build:desktop && npm run pack:dir --prefix apps/desktop",
    "desktop:dist": "npm run build:desktop && npm run dist --prefix apps/desktop",
    "build": "npm run build:packages && npm run build --prefix apps/api && npm run build --prefix apps/web",
    "smoke:online": "node scripts/smoke-online.cjs",
    "typecheck": "npm run typecheck --prefix packages/contracts && npm run typecheck --prefix packages/domain && npm run typecheck --prefix packages/ai && npm run typecheck --prefix packages/db && npm run typecheck --prefix packages/hardware && npm run typecheck --prefix packages/ui && npm run typecheck --prefix apps/api && npm run typecheck --prefix apps/web && npm run typecheck --prefix apps/desktop",
    "lint": "npm run typecheck",
    "test": "npm run test:foundation",
    "test:foundation": "npm run test --prefix packages/contracts && npm run test --prefix packages/domain && npm run test --prefix apps/api && npm run test --prefix apps/web",
    "test:phase2": "npm run test --prefix packages/contracts && npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase3": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase4": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase5": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase6": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase7": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase8": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase9": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase10": "npm run test --prefix apps/api",
    "test:phase11": "npm run test --prefix packages/hardware && npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase12": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase13": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase14": "npm run test --prefix packages/domain && npm run test --prefix packages/ai && npm run test --prefix apps/api",
    "test:phase15": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase16": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase17": "npm run test --prefix packages/domain && npm run test --prefix apps/api",
    "test:phase18": "npm run test --prefix packages/domain && npm run test --prefix apps/api && npm run prepare:check --prefix apps/desktop",
    "db:verify": "node scripts/verify-db-readiness.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.67.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": "20.x"
  }
}
